# programa

./: .gitignore  pom.xml
files/: Output.csv  Repetidos.xlsx  testCantColumMenos21.xlsx  testRepetidosEnDB.xlsx
src/main/java/Conexion/: conexion.java
src/main/java/Conexiones/: conexion_lectura.java
src/main/java/Metodos/: Listado.java  Metodos.java  Threading.java  metodos.java
src/main/java/Modelo/: Lecturas.java  Tablas.java
src/main/java/Principal/: Vista.form  Vista.java  cTabla.form  cTabla.java
