<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>Acueducto</artifactId>
    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>compile</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>compile</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aspose-cells-22.10-java/aspose-cells-22.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.csvreader</groupId>
            <artifactId>csvreader</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javacsv2.1/javacsv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sqlite-jdbc</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqlite-jdbc/sqlite-jdbc-3.36.0.3.jar</systemPath>
        </dependency>
    </dependencies>
    <groupId>org.Acueducto</groupId>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <version>1.0</version>
</project>